<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
    <ProjectReference Include="..\MainApp.Abstract\MainApp.Abstract.csproj" />
    <ProjectReference Include="..\MainApp.Common\MainApp.Common.csproj" />
  </ItemGroup>

</Project>
