<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Themes\Global\DarkTheme.xaml" />
	  <Page Remove="Themes\Global\LightTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
		<ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
		<ProjectReference Include="..\ExtenderApp.Common\ExtenderApp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Themes\Global\DarkTheme.xaml" />
	  <Resource Include="Themes\Global\LightTheme.xaml" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<TargetFolder Include="E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)\lib" Condition="!Exists('%(TargetFolder.Identity)\lib')" />

		<!-- 收集要复制的动态库文件（.dll） -->
		<ItemGroup>
			<DllFiles Include="$(TargetDir)\$(ProjectName).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="%(TargetFolder.Identity)\lib" />

		<ItemGroup>
			<PackageReferencePath Include="$(NuGetPackageRoot)\%(PackageReference.Identity)\%(PackageReference.Version)\lib\**\*.dll" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)" Condition="!Exists('%(TargetFolder.Identity)\pack')" />
		<Copy SourceFiles="@(PackageReferencePath)" DestinationFolder="%(TargetFolder.Identity)\pack" SkipUnchangedFiles="true" />
	</Target>
</Project>
