# ExtenderApp

./: CONTRIBUTING.md  CodeMaid.config  EngineeringRecords.sln  ExtenderApp.sln
AppHost.Builder/: AppHost.Builder.csproj  AppHostApplication.cs  AppHostBuilder.cs  ApplicationOptions.cs  IHostApplicationBuilder.cs
AppHost.Builder/Extensions/: HostServiceExtensions.cs  HostedServiceExecutorExtensions.cs  ScopeExecutorExtensions.cs  StartupExtensions.cs
AppHost.Builder/StartUp/: ScopeStartup.cs  Startup.cs
AppHost.Extensions.Hosting/: AppHost.Extensions.Hosting.csproj
AppHost.Extensions.Hosting/Extensions/: HostedServiceExtensions.cs  HostingAbstractionsHostExtensions.cs
AppHost.Extensions.Hosting/Host/: Host.cs  IHost.cs
AppHost.Extensions.Hosting/HostEnvironment/: HostEnvironment.cs  HostEnvironmentBuilder.cs  IHostEnvironment.cs  IMainThreadContext.cs  MainThreadContext.cs
AppHost.Extensions.Hosting/HostedService/: BackgroundService.cs  HostedServiceExecutor.cs  HostedServiceExtensions.cs  IHostedService.cs
BenchRunner/: BenchRunner.csproj  BenchRunnerServiceProvider.cs  BinarySerializationBenchmarks.cs  LinkClientPipelineBenchmarks.cs  Program.cs
ExtenderApp/: App.cs  ExtenderApp.csproj  ExtenderApplication_WPF.cs  Starter.cs  WPF_Dispatcher.cs
ExtenderApp.Abstract/: ExtenderApp.Abstract.csproj
ExtenderApp.Abstract/Common/: IInject.cs  IMainThreadContext.cs  IScopeExecutor.cs
ExtenderApp.Abstract/Model/: IModel.cs  IModelConvertPolicy.cs  IModelConvertPolicyStore.cs  IModelConverterExecutor.cs  IModelExtensions.cs
ExtenderApp.Abstract/Mods/: IModLoader.cs  IModProvider.cs
ExtenderApp.Abstract/Options/: IOptions.cs  OptionIdentifier.cs  OptionValue.cs  OptionVisibility.cs  OptionsObject.cs
ExtenderApp.Abstract/Service/: ICacheService.cs  IDispatcherService.cs  IFileDialogService.cs  ILocalDataService.cs  ILogService.cs  ILogingService.cs  IMainWindowService.cs  IMessageService.cs  IModService.cs  INavigationService.cs  INetWorkService.cs  IPathService.cs  IPluginService.cs  IRefreshService.cs  IScheduledTaskService.cs  IServiceStore.cs  ITemporarilyService.cs
ExtenderApp.Abstract/View/: ICutsceneView.cs  IMainView.cs  IMainViewSettings.cs  IMainWindow.cs  IMainWindowFactory.cs  IThemeManager.cs  IView.cs  IWindow.cs
ExtenderApp.Abstract/ViewModel/: IDispatcher.cs  IDto.cs  IViewModel.cs
ExtenderApp.Common/: CommonStartup.cs  ExtenderApp.Common.csproj  ScopeExecutor.cs  ServiceCollectionExtensions.cs
ExtenderApp.Common/Buffer/: DataBuffer.cs
ExtenderApp.Common/Buffers/: BufferFactoryExtensions.cs  ByteBufferFactory.cs  DataBuffer.cs
ExtenderApp.Common/Caches/: CacheExtensions.cs  DataBuffer.cs  EvictionCache.cs  EvictionCacheInfo.cs  IPAddressCache.cs  StringCache.cs
ExtenderApp.Common/Compressions/: Compression.cs  CompressionExtenssions.cs
ExtenderApp.Common/ConcurrentOperates/: ConcurrentOperate.cs  ConcurrentOperateData.cs  ConcurrentOperatePolicy.cs  ConcurrentOperation.cs  ConcurrentOperationPoolPolicy.cs
ExtenderApp.Common/Data/: Store.cs
ExtenderApp.Common/DataBuffers/: DataBuffer.cs
ExtenderApp.Common/Disposables/: DisposableObject.cs
ExtenderApp.Common/Encodings/: BEREncoding.cs  BerHelper.cs
ExtenderApp.Common/Error/: ErrorUtil.cs
ExtenderApp.Common/Event/: CallBackEvent.cs  TestEvent.cs
ExtenderApp.Common/Expressions/: ExpressionExtensions.cs
ExtenderApp.Common/Extensions/: DisposableExtensions.cs  NavigationServiceExpansions.cs  ViewExtensions.cs  ViewModelExtensions.cs
ExtenderApp.Common/Factories/: GeneralFactory.cs
ExtenderApp.Common/HASH/: MD5Handle.cs  (+1 more)
ExtenderApp.LAN/: ExtenderApp.LAN.csproj  LANStartup.cs  init.json
ExtenderApp.Logging/: ExtenderApp.Logging.csproj  LoggingStartup.cs
ExtenderApp.MainView/: ExtenderApp.MainView.csproj  MainModel.cs  MainViewModel.cs  MainViewStartup.cs
ExtenderApp.MainViews/: ExtenderApp.MainViews.csproj  MainViewNavigation.cs  MainViewStartup.cs
ExtenderApp.Medai/: ExtenderApp.Medai.csproj  MedaiStartup.cs
ExtenderApp.Media/: ExtenderApp.Media.csproj  MedaiStartup.cs  MediaStartup.cs  init.json
ExtenderApp.Mod/: ExtenderApp.Mod.csproj  ModEntityStartup.cs  ModLoader.cs  ModProvider.cs  ModStartup.cs  ModStore.cs  ModsHostedService.cs
ExtenderApp.Models/: BaseModel.cs  DataModel.cs  ExtenderApp.Models.csproj  ExtenderAppModel.cs  ModelStartup.cs
ExtenderApp.Mods/: ExtenderApp.Mods.csproj  ModDetails.cs  ModStartup.cs  ModStore.cs  ModeInfo.cs  ModsHostedService.cs
ExtenderApp.Mods.PPR/: ExtenderApp.Mods.PPR.csproj  PPRModStartup.cs
ExtenderApp.Service/: ExtenderApp.Service.csproj  ExtenderApp.Services.csproj  ServiceStartup.cs
ExtenderApp.SupportPackage/: ExtenderApp.Common.SupportPackage.csproj
ExtenderApp.Torrents/: DefaultTrackerList.txt  ExtenderApp.Torrents.csproj  TorrentStartup.cs  init.json
ExtenderApp.ViewModels/: BaseViewModel.cs  ExtenderApp.ViewModels.csproj  ExtenderAppModel.cs  ExtenderAppViewModel.cs
ExtenderApp.Views/: Dispatcher_WPF.cs  ExtenderApp.Views.csproj  ExtenderAppView.cs  ExtenderAppWindow.cs  GlobalKeyboardHook.cs  ViewStartup.cs  ViewStyles.xaml
MachineLearning/: BaseMachineLearning.cs  BaseMachineLearningExtensions.cs  ExtenderApp.ML.csproj  LinearRegression.cs  MLActuator.cs  MachineLearning.csproj  MachineLearningStartup.cs  TaxiFareTrainModel.consumption.cs  TaxiFareTrainModel.evaluate.cs  TaxiFareTrainModel.mbconfig  TaxiFareTrainModel.training.cs  init.json
MainApp/: App.cs  MainApp.csproj  Starter.cs  WPF_Dispatcher.cs
MainApp.Abstract/: MainApp.Abstract.csproj
MainApp.MainView/: MainApp.MainView.csproj  MainModel.cs  MainViewModel.cs  MainViewStartup.cs
MainApp.Mods/: MainApp.Mods.csproj  ModDetails.cs  ModStore.cs  ModeInfo.cs
MainApp.Mods.PPR/: MainApp.Mods.PPR.csproj  PPRModStartup.cs
MainApp.Views.PPR/: MainApp.Views.PPR.csproj  PPRView.xaml  PPRView.xaml.cs  PPRViewStartup.cs  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs
StockMod/: StockMainViewControl.xaml  StockMainViewControl.xaml.cs  StockMainViewModel.cs  StockMod.csproj  StockNetwork.cs  StockStartup.cs  licence.txt
(+2258 files in other folders)
