<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost.Common\AppHost.Common.csproj" />
    <ProjectReference Include="..\AppHost.Extensions.Hosting\AppHost.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\AppHost.Extensions.Hosting\AppHost.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
