<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PacketDotNet" Version="1.4.8" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="SharpPcap" Version="6.3.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtenderApp.Common\ExtenderApp.Common.csproj" />
		<ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Services.csproj" />
		<ProjectReference Include="..\ExtenderApp.ViewModels\ExtenderApp.ViewModels.csproj" />
		<ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="init.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Npcap\Packet.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Npcap\wpcap.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyFilesAfterBuild" AfterTargets="Build">
		<!-- 收集要复制的动态库文件（.dll） -->
		<ItemGroup>
			<DllFiles Include="$(TargetDir)\$(ProjectName).dll" />
		</ItemGroup>
		<!-- 收集要复制的 JSON 文件 -->
		<ItemGroup>
			<JsonFiles Include="$(TargetDir)\init.json" />
		</ItemGroup>
		<!--需要复制的Npcap动态库-->
		<ItemGroup>
			<NpcapFiles Include="$(TargetDir)\Npcap\*.dll" />
		</ItemGroup>
		<ItemGroup>
			<TargetFolder Include="$(SolutionDir)ExtenderApp\bin\$(Configuration)\net8.0-windows7.0\plugins" />
		</ItemGroup>
		<!-- 创建目标文件夹（如果不存在）并复制动态库文件和init.json -->
		<MakeDir Directories="%(TargetFolder.Identity)\$(ProjectName)" Condition="!Exists('%(TargetFolder.Identity)\$(ProjectName)')" />
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(JsonFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)" SkipUnchangedFiles="true" />

		<MakeDir Directories="%(TargetFolder.Identity)\$(ProjectName)\npcapLibs" Condition="!Exists('%(TargetFolder.Identity)\$(ProjectName)\npcapLibs')" />
		<Copy SourceFiles="@(NpcapFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)\npcapLibs" SkipUnchangedFiles="true" />
		
		<!-- 获取所有包引用的路径 -->
		<ItemGroup>
			<PackageReferencePath Include="$(NuGetPackageRoot)\%(PackageReference.Identity)\%(PackageReference.Version)\lib\**\*.dll" Condition="'%(PackageReference.Identity)' != 'PropertyChanged.Fody'" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferencePath)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)\pack" SkipUnchangedFiles="true" />
	</Target>

</Project>
