<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Views\MainApp.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PPRView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0-windows\$(ProjectName).dll&quot; &quot;G:\WPF Study\EngineeringRecords\EngineeringRecords\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
  </Target>

</Project>
