<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networks\Http\**" />
    <Compile Remove="Pipelines\**" />
    <Compile Remove="Serializations\Binary\Convert\**" />
    <EmbeddedResource Remove="Networks\Http\**" />
    <EmbeddedResource Remove="Pipelines\**" />
    <EmbeddedResource Remove="Serializations\Binary\Convert\**" />
    <None Remove="Networks\Http\**" />
    <None Remove="Pipelines\**" />
    <None Remove="Serializations\Binary\Convert\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Networks\Http\HttpHeaderHelps.cs" />
    <Compile Include="Networks\Http\HttpLinkClient.cs" />
    <Compile Include="Networks\Http\HttpLinkClientExtensions.cs" />
    <Compile Include="Networks\Http\HttpRequestMessageHandler.cs" />
    <Compile Include="Networks\Http\HttpResponseMessageHandler.cs" />
    <Compile Include="Networks\Http\SslHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<TargetFolder Include="$(SolutionDir)ExtenderApp\bin\$(Configuration)\net8.0-windows8.0" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)\lib" Condition="!Exists('%(TargetFolder.Identity)\lib')" />
		<Exec Command="copy &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;%(TargetFolder.Identity)\lib\$(ProjectName).dll&quot;" />

		<ItemGroup>
			<PackageReferencePath Include="$(NuGetPackageRoot)\%(PackageReference.Identity)\%(PackageReference.Version)\lib\**\*.dll" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)" Condition="!Exists('%(TargetFolder.Identity)\pack')" />
		<Copy SourceFiles="@(PackageReferencePath)" DestinationFolder="%(TargetFolder.Identity)\pack" SkipUnchangedFiles="true" />
	</Target>
	
</Project>
