<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="View\MediaMainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\VideoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<Target Name="CopyFilesAfterBuild" AfterTargets="PostBuildEvent">
		<!-- 收集要复制的动态库文件（.dll） -->
		<ItemGroup>
			<DllFiles Include="$(TargetDir)\$(ProjectName).dll" />
		</ItemGroup>
		<!-- 收集要复制的 JSON 文件 -->
		<ItemGroup>
			<JsonFiles Include="$(TargetDir)\init.json" />
		</ItemGroup>
		<ItemGroup>
			<TargetFolder Include="E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows\mods" />
		</ItemGroup>
		<!-- 创建目标文件夹（如果不存在）并复制动态库文件和init.json -->
		<MakeDir Directories="%(TargetFolder.Identity)\$(ProjectName)" Condition="!Exists('%(TargetFolder.Identity)\$(ProjectName)')" />
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(JsonFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)" SkipUnchangedFiles="true" />

		<!--NuGet包的动态库复制-->
		<!--
		<MakeDir Directories="%(TargetFolder.Identity)\$(ProjectName)\pack" Condition="Exists('%(TargetFolder.Identity)\$(ProjectName)\pack')" />
		<Copy SourceFiles="@(NuGetDllFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)\pack" SkipUnchangedFiles="true" />-->
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
	  <ProjectReference Include="..\AppHost.Common\AppHost.Common.csproj" />
	  <ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Services.csproj" />
	  <ProjectReference Include="..\ExtenderApp.ViewModels\ExtenderApp.ViewModels.csproj" />
	  <ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <None Update="init.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
