<v:ExtenderAppView x:Class="ExtenderApp.Media.MediaMainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:ExtenderApp.Media"
                   xmlns:v="clr-namespace:ExtenderApp.Views;assembly=ExtenderApp.Views"
                   xmlns:mt="clr-namespace:ExtenderApp.Media.Themes"
                   xmlns:vt="clr-namespace:ExtenderApp.Views.Themes;assembly=ExtenderApp.Views"
                   xmlns:vm="clr-namespace:ExtenderApp.Media.ViewModels"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:MediaMainViewModel}"
                   d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExtenderApp.Media;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/ExtenderApp.Views;component/ViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource GlobalBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!--视频播放区-->
            <ContentControl Content="{Binding Model.CurrentVideoView}" />
            <!-- 视频列表区域 -->
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding Model.CurrentVideoListView}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <mt:MediaSlider x:Name="mediaSlider"
                                Minimum="0"
                                Maximum="{Binding Model.TotalTime.TotalSeconds,Mode=OneWay}"
                                Value="{Binding Model.Position.TotalSeconds,Mode=OneWay}"
                                TrackHeight="5"
                                ThumbSize="18"
                                ThumbColor="White"
                                TrackBackground="Transparent"
                                LeftBackground="LightBlue"
                                RightBackground="Gray"
                                Mouse.PreviewMouseUp="mediaSlider_PreviewMouseUp"
                                Thumb.DragStarted="mediaSlider_DragStarted"
                                Thumb.DragDelta="mediaSlider_DragDelta"
                                Thumb.DragCompleted="mediaSlider_DragCompleted"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--视频控制区-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Model.Position,StringFormat={}{0:hh\\:mm\\:ss}}"
                               Foreground="{DynamicResource GlobalForegroundBrush}" />
                    <TextBlock Text="/"
                               Foreground="{DynamicResource GlobalForegroundBrush}" />
                    <TextBlock Text="{Binding Model.TotalTime,StringFormat={}{0:hh\\:mm\\:ss}}"
                               Foreground="{DynamicResource GlobalForegroundBrush}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <vt:PlaySwitch Fill="White"
                                   Command="{Binding MediaStateChangeCommand}"
                                   Width="20"
                                   Height="20" />
                    <Button Content="前进10秒"
                            Command="{Binding FastForwardCommand}" />
                    <!--<Button Content="暂停" Command="{Binding PauseCommand}" Width="20" />
                    <Button Content="停止" Command="{Binding StopCommand}" Width="20" />
                    <Button Content="快进10秒" Command="{Binding FastForwardCommand}" Width="20" />-->
                </StackPanel>
                <mt:MediaSlider x:Name="volumeSlider"
                                Grid.Column="2"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Model.Volume}"
                                TrackHeight="5"
                                ThumbSize="18"
                                ThumbColor="White"
                                TrackBackground="Transparent"
                                LeftBackground="LightBlue"
                                RightBackground="Gray"
                                Orientation="Horizontal"
                                TickFrequency="0.01"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</v:ExtenderAppView>