<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Converters\**" />
		<Compile Remove="Converters\**" />
		<Compile Remove="Converter\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="Converter\**" />
		<None Remove="Converters\**" />
		<None Remove="Converter\**" />
		<Page Remove="Converters\**" />
		<Page Remove="Converter\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
		<ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Services.csproj" />
		<ProjectReference Include="..\ExtenderApp.ViewModels\ExtenderApp.ViewModels.csproj" />
		<ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<TargetFolder Include="E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows8.0" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)\lib" Condition="!Exists('%(TargetFolder.Identity)\lib')" />
		<Exec Command="copy &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;%(TargetFolder.Identity)\lib\$(ProjectName).dll&quot;" />

		<ItemGroup>
			<PackageReferencePath Include="$(NuGetPackageRoot)\%(PackageReference.Identity)\%(PackageReference.Version)\lib\**\*.dll" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)" Condition="!Exists('%(TargetFolder.Identity)\pack')" />
		<Copy SourceFiles="@(PackageReferencePath)" DestinationFolder="%(TargetFolder.Identity)\pack" SkipUnchangedFiles="true" />
	</Target>

</Project>
