<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Converters\**" />
		<Compile Remove="Converters\**" />
		<EmbeddedResource Remove="Converters\**" />
		<None Remove="Converters\**" />
		<Page Remove="Converters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
		<ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
		<ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Service.csproj" />
		<ProjectReference Include="..\ExtenderApp.ViewModels\ExtenderApp.ViewModels.csproj" />
		<ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0-windows\$(ProjectName).dll&quot; &quot;E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
	</Target>

</Project>
