<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Converters\**" />
		<Compile Remove="Converters\**" />
		<Compile Remove="Converter\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="Converter\**" />
		<None Remove="Converters\**" />
		<None Remove="Converter\**" />
		<Page Remove="Converters\**" />
		<Page Remove="Converter\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
		<ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
		<ProjectReference Include="..\ExtenderApp.Models\ExtenderApp.Models.csproj" />
		<ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Services.csproj" />
		<ProjectReference Include="..\ExtenderApp.ViewModels\ExtenderApp.ViewModels.csproj" />
		<ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<TargetFolder Include="E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)\lib" Condition="!Exists('%(TargetFolder.Identity)\lib')" />


		<!-- 收集要复制的动态库文件（.dll） -->
		<ItemGroup>
			<DllFiles Include="$(TargetDir)\$(ProjectName).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="%(TargetFolder.Identity)\lib" />
	</Target>

</Project>
