<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0-windows\$(ProjectName).dll&quot; &quot;E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows\mods\StockMod\$(ProjectName).dll&quot;" />
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
    <ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
    <ProjectReference Include="..\ExtenderApp.Mod\ExtenderApp.Mod.csproj" />
    <ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
  </ItemGroup>

</Project>
