<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0\$(ProjectName).dll&quot; &quot;E:\WPF_Project\MainApp\MainApp\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
    <ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
    <ProjectReference Include="..\ExtenderApp.Common\ExtenderApp.Common.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0\$(ProjectName).dll&quot; &quot;E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
	</Target>
	
</Project>
