<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0\$(ProjectName).dll&quot; &quot;E:\WPF_Project\MainApp\MainApp\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
    <ProjectReference Include="..\ExtenderApp.Abstract\ExtenderApp.Abstract.csproj" />
    <ProjectReference Include="..\ExtenderApp.Common\ExtenderApp.Common.csproj" />
    <ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Service.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<TargetFolder Include="E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows" />
		</ItemGroup>
		<MakeDir Directories="%(TargetFolder.Identity)\lib" Condition="!Exists('%(TargetFolder.Identity)\lib')" />
		<Exec Command="copy &quot;$(TargetDir)\$(ProjectName).dll&quot; &quot;%(TargetFolder.Identity)\lib\$(ProjectName).dll&quot;" />
	</Target>
	
</Project>
