<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Icon\**" />
	  <EmbeddedResource Remove="Icon\**" />
	  <None Remove="Icon\**" />
	  <Page Remove="Icon\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoTorrent" Version="3.0.2" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="ReusableTasks" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
		<ProjectReference Include="..\ExtenderApp.Common\ExtenderApp.Common.csproj" />
		<ProjectReference Include="..\ExtenderApp.MainViews\ExtenderApp.MainViews.csproj" />
		<ProjectReference Include="..\ExtenderApp.Models\ExtenderApp.Models.csproj" />
		<ProjectReference Include="..\ExtenderApp.Service\ExtenderApp.Services.csproj" />
		<ProjectReference Include="..\ExtenderApp.ViewModels\ExtenderApp.ViewModels.csproj" />
		<ProjectReference Include="..\ExtenderApp.Views\ExtenderApp.Views.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="init.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyFilesAfterBuild" AfterTargets="PostBuildEvent">
		<!-- 收集要复制的动态库文件（.dll） -->
		<ItemGroup>
			<DllFiles Include="$(TargetDir)\$(ProjectName).dll" />
		</ItemGroup>
		<!-- 收集要复制的 JSON 文件 -->
		<ItemGroup>
			<JsonFiles Include="$(TargetDir)\init.json" />
		</ItemGroup>
		<ItemGroup>
			<TargetFolder Include="E:\WPF_Project\ExtenderApp\ExtenderApp\bin\Debug\net8.0-windows\mods" />
		</ItemGroup>
		<!-- 创建目标文件夹（如果不存在）并复制动态库文件和init.json -->
		<MakeDir Directories="%(TargetFolder.Identity)\$(ProjectName)" Condition="!Exists('%(TargetFolder.Identity)\$(ProjectName)')" />
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(JsonFiles)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)" SkipUnchangedFiles="true" />

		<MakeDir Directories="%(TargetFolder.Identity)\$(ProjectName)" Condition="!Exists('%(TargetFolder.Identity)\$(ProjectName)\pack')" />

		<!-- 获取所有包引用的路径 -->
		<ItemGroup>
			<PackageReferencePath Include="$(NuGetPackageRoot)\%(PackageReference.Identity)\%(PackageReference.Version)\lib\**\*.dll" Condition="'%(PackageReference.Identity)' != 'PropertyChanged.Fody'" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferencePath)" DestinationFolder="%(TargetFolder.Identity)\$(ProjectName)\pack" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
	  <Compile Remove="C:\Users\win\.nuget\packages\reusabletasks\4.0.0\build\\AsyncVoidMethodBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\win\.nuget\packages\reusabletasks\4.0.0\build\\AsyncVoidMethodBuilder.cs" />
	</ItemGroup>
</Project>
