<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Common\MainApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mods\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0\$(ProjectName).dll&quot; &quot;E:\WPF_Project\MainApp\MainApp\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
  </Target>

</Project>
