<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost.Builder\AppHost.Builder.csproj" />
    <ProjectReference Include="..\AppHost.Common\AppHost.Common.csproj" />
    <ProjectReference Include="..\MainApp.Abstract\MainApp.Abstract.csproj" />
    <ProjectReference Include="..\MainApp.Mods\MainApp.Mods.csproj" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0-windows\$(ProjectName).dll&quot; &quot;E:\WPF_Project\MainApp\MainApp\bin\Debug\net8.0-windows\bin\$(ProjectName).dll&quot;" />
    </Target>
	
</Project>
