<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\bin\Debug\net8.0-windows\$(ProjectName).dll&quot; &quot;E:\WPF_Project\MainApp\MainApp\bin\Debug\net8.0-windows\mods\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Mods\MainApp.Mods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\PPRDataGridLabelColumn\PPRDataGridLabelColumn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\PPRDataGridTextColumn\PPRDataGridTextColumn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\PPRPeriodTreeViewItem\PPRPeriodTreeViewItem.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\PPRInventoryTreeViewItem\PPRInventoryTreeViewItem.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
